<?xml version="1.0" encoding="UTF-8"?>
<movie>
	<film>
		<kategori> SCI-FI </kategori>
		<judul lang="en">Big Hero 6 </judul>
		<sutradara>Don Hall, Chris Williams</sutradara>
		<tahun>2014</tahun>
		<cast>Scott Adst, Ryan Potter</cast>
	</film>
	<film >
		<kategori> Horror </kategori>
		<judul lang="en">IT</judul>
		<sutradara>Andres Muschietti</sutradara>
		<tahun>2017</tahun>
		<cast>Bill Skarsgard, Jaeden Lieberher</cast>
	</film>
	<film >
		<kategori>Action </kategori>
		<judul lang="en">The Fate of The Furious</judul>
		<sutradara>F. Gary Gray</sutradara>
		<tahun>2017</tahun>
		<cast>Vin Diesel</cast>
	</film>
	<film>
		<kategori>Horror</kategori>
		<judul lang="en">Insidious</judul>
		<sutradara>James Wan</sutradara>
		<tahun>2010</tahun>
		<cast>Patrick Wilson</cast>
	</film>
	<film>
		<kategori>Thriller</kategori>
		<judul lang="en">SAW</judul>
		<sutradara>James Wan</sutradara>
		<tahun>2004</tahun>
		<cast>Tobin Bell</cast>
	</film>
	<film>
		<kategori>Fantasy</kategori>
		<judul lang="en">Harry Potter and The Sorcerer's Stone</judul>
		<sutradara>Christ Colombus</sutradara>
		<tahun>2001</tahun>
		<cast>Daniel Radcliffe</cast>
	</film>
	<film>
		<kategori>Comedy</kategori>
		<judul lang="en">Suckseed</judul>
		<sutradara>Chayanob Boonprakhob</sutradara>
		<tahun>2011</tahun>
		<cast>Jirayu La-ongmanee, Pachara Chirativat</cast>
	</film>
	<film >
		<kategori>Drama</kategori>
		<judul lang="en">3 Idiots</judul>
		<sutradara>Rajkumar Hirani</sutradara>
		<tahun>2009</tahun>
		<cast>Aamir Khan</cast>
	</film>
	<film>
		<kategori>Horror</kategori>
		<judul lang="en">Train To Busan</judul>
		<sutradara>Sang-ho Yeon</sutradara>
		<tahun>2016</tahun>
		<cast>Gong Yoo</cast>
	</film>
	<film >
		<kategori>Drama</kategori>
		<judul lang="en">99 Cahaya di Langit Eropa</judul>
		<sutradara>Guntur Soeharjanto</sutradara>
		<tahun>2013</tahun>
		<cast>Acha Septriasa</cast>
	</film>
</movie>